browser=chrome

amazonURL=https://www.amazon.com.tr
faceURL=https://www.facebook.com
google=https://www.google.com
brcURL=https://www.bluerentalcars.com

!--Blue rental data
wrongUsername=deneme@deneme.com
wrongPass=test1234